*{
    margin: 0;
    padding: 0;
}

#header{
    background-color: rgb(186, 241, 255);
}
.head{
    padding: 0% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 200px;
    height: 90px;
}
.nav-list{
    display: flex;
    gap: 30px;
    list-style: none;
}
.icon{
    width: 40px;
    height: 40px;
}
.nav-name{
    font-size: 20px;
}
#top{
    background-color: blanchedalmond;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.msg{
    width: 600px;
    text-align: center;
}

.image{
    width: 300px;
    height: 300px;
}
.fr-row{
    padding: 0% 10%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.se-row{
    padding: 0% 10%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.first , .second , .third{
    display: flex;
    flex-direction: column;
    align-items: center;
}
